connector.name=neo4j
connection-url=bolt://localhost:7687
connection-user=neo4j
connection-password=localneo4j

metadata-url=jdbc:postgresql://localhost:5432/neo4j
metadata-user=neo4j
metadata-password=neo4j_test
